<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/service_description"
    android:requireDeviceUnlock="false">
    <aid-group android:category="payment" android:description="@string/aid_group">
        <aid-filter android:name="A00000000101" />
    </aid-group>
</host-apdu-service>