<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Full-Screen Green Background -->
    <LinearLayout
        android:id="@+id/green_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="visible"
        android:background="@android:color/holo_green_dark">

        <!-- Access Message -->
        <TextView
            android:id="@+id/access_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debug Message"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>


    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white">

        <!-- Back Button -->
        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_gravity="start"
            android:padding="8dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:textColor="@android:color/white" />

        <!-- Title -->
        <TextView
            android:id="@+id/receiver_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NFC Receiver"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp" />

        <!-- Display the received ID -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>
